<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewServicePage"
             Title="Προσθήκη Service"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"  >
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5" HasShadow="True">
                <StackLayout Margin="15">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="change" HeightRequest="30"/>
                        <Label Text="Τιμή Αλλαγών" FontSize="Medium"/>
                    </StackLayout>
                    <Entry Text="{Binding Price}" Placeholder="Γράψε εδώ τιμή"/>
                    <StackLayout Orientation="Horizontal" Spacing="15" Padding="15" HorizontalOptions="Center">
                        <Image Source="change" HeightRequest="30"/>
                        <Label Text="Αλλαγές" FontSize="Medium"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Services}" SelectionMode="Multiple" SelectedItems="{Binding SelectedServices, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="2"
                                             VerticalItemSpacing="15"
                                         HorizontalItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Text}" TextColor="Black" FontSize="Default" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="Gainsboro" HeightRequest="1"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame Margin="5" HasShadow="true" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button WidthRequest="200" BackgroundColor="Red" Text="Ακύρωση" Command="{Binding CancelCommand}"/>
                    <Button WidthRequest="200" Background="Green" Text="Προσθήκη" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>