# CarApp

./: CarApp.sln
CarApp/CarApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarApp.csproj
CarApp/CarApp.Android/: CarApp.Android.csproj  MainActivity.cs  SplashActity.cs
CarApp/CarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarApp/CarApp.Android/Resources/: Resource.designer.cs
CarApp/CarApp.Android/Resources/drawable/: splash_screen.xml
CarApp/CarApp.Android/Resources/values/: styles.xml
CarApp/CarApp/Compoments/: CustomEntry.cs
CarApp/CarApp/Helpers/: Enums.cs  Extensions.cs
CarApp/CarApp/Interfaces/: IAboutCarRepository.cs  ICleanRepository.cs  IDamageRepository.cs  IDistanceRepository.cs  IExtraRepository.cs  IKteoRepository.cs  IProfileRepository.cs  IProtectionRepository.cs  IRepository.cs  IRubberRepository.cs  IServiceRepository.cs  IServiceTableRepository.cs  IUnitOfWork.cs
CarApp/CarApp/Models/: AboutCar.cs  Clean.cs  Damage.cs  Distance.cs  Extra.cs  Kteo.cs  MyCar.cs  Profile.cs  Protection.cs  Rubber.cs  Service.cs
CarApp/CarApp/Repositories/: AboutCarRepository.cs  CleanRepository.cs  DamageRepository.cs  DistanceRepository.cs  ExtraRepository.cs  KteoRepository.cs  ProfileRepository.cs  ProtectionRepository.cs  Repository.cs  RuberRepository.cs  ServiceRepository.cs  ServiceTableRepository.cs  UnitOfWork.cs
CarApp/CarApp/Services/: CarData.cs  CleanData.cs  IDataStore.cs  MockDataStore.cs  ServiceData.cs
CarApp/CarApp/ViewModels/: AboutCarViewModel.cs  BaseViewModel.cs  CleanDetailViewModel.cs  CleanViewModel.cs  ItemDetailViewModel.cs  MyCarViewModel.cs  NewCleanViewModel.cs  NewItemViewModel.cs  NewServiceViewModel.cs  ServiceDetailViewModel.cs  ServiceViewModel.cs
CarApp/CarApp/ViewModels/AboutCar/: AboutCarViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs
CarApp/CarApp/ViewModels/Clean/: CleanDetailViewModel.cs  CleanViewModel.cs  NewCleanViewModel.cs
CarApp/CarApp/ViewModels/Damage/: DamageDetailViewModel.cs  DamageViewModel.cs  NewDamageViewModel.cs
CarApp/CarApp/ViewModels/Distance/: DistanceDetailViewModel.cs  DistanceViewModel.cs  NewDistanceViewModel.cs
CarApp/CarApp/ViewModels/Extra/: ExtraDetailViewModel.cs  ExtraViewModel.cs  NewExtraViewModel.cs
CarApp/CarApp/ViewModels/General/: BaseViewModel.cs  ChartViewModel.cs  MyCarViewModel.cs
CarApp/CarApp/ViewModels/Kteo/: KteoDetailViewModel.cs  KteoViweModel.cs  NewKteoViewModel.cs
CarApp/CarApp/ViewModels/Profile/: ProfileViewModel.cs
CarApp/CarApp/ViewModels/Protection/: NewProtectionViewModel.cs  ProtectionDetailViewModel.cs  ProtectionViewModel.cs
CarApp/CarApp/ViewModels/Rubber/: NewRubberViewModel.cs  RubberDetailPage.cs  RubberDetailViewModel.cs  RubberViewModel.cs
CarApp/CarApp/ViewModels/Service/: NewServiceViewModel.cs  ServiceDetailViewModel.cs  ServiceViewModel.cs
CarApp/CarApp/Views/: CarPage.xaml  CarPage.xaml.cs  CleanDetailPage.xaml  CleanPage.xaml  DamagePage.xaml  DamagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewCleanPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NewServicePage.xaml  RubberPage.xaml  RubberPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicePage.xaml  testPage.xaml  testPage.xaml.cs
CarApp/CarApp/Views/AboutCar/: ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CarApp/CarApp/Views/Clean/: CleanDetailPage.xaml  CleanDetailPage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  NewCleanPage.xaml  NewCleanPage.xaml.cs
CarApp/CarApp/Views/Damage/: DamageDetailPage.xaml  DamageDetailPage.xaml.cs  DamagePage.xaml  DamagePage.xaml.cs  NewDamagePage.xaml  NewDamagePage.xaml.cs
CarApp/CarApp/Views/Distance/: DistanceDetailPage.xaml  DistanceDetailPage.xaml.cs  DistancePage.xaml  DistancePage.xaml.cs  NewDistancePage.xaml  NewDistancePage.xaml.cs
CarApp/CarApp/Views/Extra/: ExtraDetailPage.xaml  ExtraDetailPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  NewExtraPage.xaml  NewExtraPage.xaml.cs
CarApp/CarApp/Views/General/: CarPage.xaml  CarPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs
CarApp/CarApp/Views/Kteo/: KteoDetailPage.xaml  KteoDetailPage.xaml.cs  KteosPage.xaml  KteosPage.xaml.cs  NewKteoPage.xaml  NewKteoPage.xaml.cs
CarApp/CarApp/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
CarApp/CarApp/Views/Protection/: NewProtection.xaml  NewProtection.xaml.cs  ProtectionDetailPage.xaml  ProtectionDetailPage.xaml.cs  ProtectionPage.xaml  ProtectionPage.xaml.cs
CarApp/CarApp/Views/Rubber/: NewRubberPage.xaml  NewRubberPage.xaml.cs  RubberDetailPage.xaml  RubberDetailPage.xaml.cs  RubberPage.xaml  RubberPage.xaml.cs
CarApp/CarApp/Views/Service/: NewServicePage.xaml  NewServicePage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
